.hovertosee{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    transition: 200ms;
    
}

.hovertosee:hover{
    border-radius: 10%;
    transition: 200ms;
}

.centeredpfp p{
    text-align: justify;
    display: block;
    margin: auto;
    width: 65%;
    font-size: 20px;
    padding: 10px;
}
.centeredpfp {
    text-align: center;
    display: block;
    margin: auto;
    width: 65%;
    font-size: 20px;
    padding: 10px;
}

.centeredtable{
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.sociallogo{
    background-color: gray;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    padding: 10px;
    transition: 200ms;
}

.sociallogo:hover{
    border-radius: 10%;
    width: 80px;
    height: 80px;
    transition: 200ms;
}

td{
    padding: 10px;
    text-align: center;
}

a{
    text-decoration: none;
    color: aliceblue;
}