<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="home.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about.css">
    <link rel="script" href="index.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin&display=swap" rel="stylesheet">
    <title>Home</title>
</head>

<body>
    <h1>About me</h1>
    <div class="centeredpfp">
        <img src="me.jpg" class="hovertosee">
        <p>Greetings! I'm a 19-years old web development lover currently enrolled in the Future Career Bridge Program
            and the Open University of Moratuwa.
            <br><br>My journey into the world of web development began with a strong passion for technology. I'm
            learning various programming languages such as Python, HTML, CSS, JavaScript, and PHP, to bring my creative
            ideas to life.
            <br><br> My interests also extend to data management. I'm learning MySQL and a keen interest in NoSQL
            databases like MongoDB.
            <br><br> Additionally, I'm excited to explore the edges of Artificial Intelligence too.
            <br><br>Mobile programming with Kotlin is also on my radar.
            <br><br>This website is my platform to share my projects. If you have any inquiries, suggestions, or
            collaboration opportunities, please contact me through following platforms.
            <br><br>And thank you for visiting my website, and I look forward to sharing my learning adventures with
            you.
        </p>
    </div>
    <br><br>
    <div class="centeredtable">
        <table>
            <tr>
                <td>
                    <a href="https://wa.me/+94705011967" target="_blank"><img src="whatsapp.png" class="sociallogo"></a>
                </td>
                <td>
                    <a href="www.linkedin.com/in/sgdinindu" target="_blank"><img src="linkedin.png" class="sociallogo"></a>
                </td>
                <td>
                    <a href="https://www.instagram.com/walker_81131/" target="_blank"><img src="instagram.png" class="sociallogo"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://wa.me/+94705011967" target="_blank">Whatsapp</a>
                </td>
                <td>
                    <a href="www.linkedin.com/in/sgdinindu" target="_blank">LinkedIn</a>
                </td>
                <td>
                    <a href="https://www.instagram.com/walker_81131/" target="_blank">Instagram</a>
                </td>
            </tr>
        </table>
    </div>
</body>