<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="home.png" >
        <link rel="stylesheet" href="index.css">
        <link rel ="script" href="index.js">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin&display=swap" rel="stylesheet">
        <title>Home</title>
    </head>
    <body>
        <h1>Welcome To My Bridge Project Page</h1>
        <br>
        <div class="subbtn">
            <a href="projects.html"><button class="sublink">Projects</button></a>
            <a href="about.html"><button class="sublink">About Me</button></a>
        </div>
        <a download="webcode.zip"><button class="recdownload">Download Source Code Here</button></a>
    </body>
</html>