<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="report.png" >
        <link rel="stylesheet" href="itcomp.css">
        <link rel ="script" href="index.js">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin&display=swap" rel="stylesheet">
        <title>99X Technology - Report</title>
    </head>
    <body>
        <h1 >99X Technology</h1>
        <div class="history">
            <h2>History</h2>
            <p>
                <a href="https://99x.io/" target="_blank"><abbr title="Official Web Page">99X Technology</abbr></a> was founded in 2004 in Colombo, Sri Lanka. 
                The company was established by a group of visionary entrepreneurs with the goal of creating a software engineering company that could provide world-class software solutions. 
            </p>
            <abbr title="Official Web Page"><a href="https://99x.io/" target="_blank"><img class="hovertoopen" src="99xlogo.png" alt="99X Logo." ></a></abbr>
        </div>
        <div class="history">
            <h2>Services And Expertise</h2>
            <p>
                99X Technology offers a wide range of services, including software product engineering, custom software development, quality assurance and testing, DevOps, cloud solutions, and more. 
                They are known for their expertise in cutting-edge technologies such as artificial intelligence (AI), machine learning, blockchain, and Internet of Things (IoT). 
                The company has a strong focus on user experience (UX) and user interface (UI) design, ensuring that the software they develop is both functional and user-friendly.
            </p>
            <table class="centeredtable">
                <tr>
                    <td>
                        <abbr title="Official Services Page"><a href="https://99x.io/services/" target="_blank"><img class="hovertoshowinfo" src="vecteezy_creative-business-team-leadership-expert-icon_6085697.jpg"></a></abbr>
                    </td>
                    <td class="bgwhite">
                        <ul class="nexttohover">
                            <li>Full Stack Development (JavaScript, Serverless)</li>
                            <li>Blockchain (Private & Public Blockchains, Smart Contracts)</li>
                            <li>Cloud Enablement (Microservices, APIs, NoSQL)</li>
                            <li>Mobile Applications (Hybrid, Native, PWA)</li>
                            <li>Machine Learning (Machine Learning, IoT, Big Data)</li>
                            <li>User Experience (Lean UX, Prototyping)</li>
                            <li>Product Conceptualization (Lean Startup, Market Research)</li>
                        </ul>                        
                    </td>
                </tr>
            </table>
        </div>
        <div class="history">
            <h2>Clientele</h2>
            <p>
                This company serves a diverse clientele, including startups, mid-sized companies, and large enterprises across various industries such as healthcare, finance, e-commerce, and telecommunications.They have a global footprint and work with clients from North America, Europe, Asia, and other regions. 
                
            </p>
            <div class="bgiconclr">
                <table class="centeredtable">
                    <tr>
                        <td>
                            <abbr title="References"><a href="https://99x.io/references/" target="_blank" ><img class="hovertoshowinfo" src="cliente.svg"></a></abbr>
                        </td>
                        <td>
                            <ul class="nonbullet">
                                <li>✅Startups</li>
                                <li>✅Mid-Sized companies</li>
                                <li>✅Large enterprises</li>
                            </ul>         
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="history">
            <h2>Inonovations And Awards</h2>
            <table class="centeredtable">
                <tr>
                    <td>
                        <abbr title="Official Awards Page"><a href="https://99x.io/awards" target="_blank"><img class="hovertoshowinfo" src="awards.webp"></a></abbr>
                    </td>
                    <td class="bgwhite">
                        The company is known for its commitment to innovation and has received recognition for its technological advancements and contributions to the IT industry. <br><br>99X Technology has won numerous awards, both nationally and internationally, for its excellence in software engineering and innovation.                       
                    </td>
                </tr>
            </table>
        </div>
        <div class="history">
            <h2>Corporate Culture</h2>
            <p>
                99X Technology places a strong emphasis on its corporate culture, fostering an environment of creativity, collaboration, and continuous learning. They have a reputation for investing in the professional development of their employees and encouraging a culture of innovation. 
            </p>
        </div>

        <div class="history">
            <h2>Sustainability Initiatives</h2>
            <div class="bgiconclrgreen">
                <table class="centeredtable">
                    <tr>
                        <td>
                            <img class="hovertoshowinfo" src="sustaninibility.png">
                        </td>
                        <td>
                            99X Technology is also recognized for its sustainability efforts. They are committed to reducing their environmental impact and have implemented various green initiatives. 
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="history">
            <h2>Locations</h2>
            <div class="bgiconclr">
                <table class="centeredtable">
                    <tr>
                        <td>
                            <img class="hovertoshowinfo" src="globe.svg">
                        </td>
                        <td>
                            <ul class="nonbullet">
                                <li>🌐 Sri Lanka</li>
                                <li>🌐 Norway</li>
                                <li>🌐 Brazil</li>
                                <li>🌐 Malaysia</li>
                            </ul>    
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        
        <br>

    </body>
</html>