<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" >
        <link rel="stylesheet" href="projects.css">
        <link rel ="script" href="index.js">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Projects</h1>
        <br>
        <fieldset>
            <legend>Projects List</legend>
            <a href="itcopm.html">1.The background report of an IT company</a> <br>
            <div class="paramarg">
            <p class="inlinetxt">
                In this project I had to make a background report of a Sri Lankan ICT related company.So I decided to make a background report of <p class="highlightedtitle"> <abbr title="99X Technology is a Sri Lankan software engineering and product development company that specializes in delivering innovative software solutions and services to clients around the world">99X Technology</abbr></p>.
            </p>
            <p class="centered">
                        You can visit the <a href="itcomp.html">web page here!</a> <br>
            </p>
        </div>
        </fieldset>
    </body>
</html>